<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformação Digital</title>
    <style>
        body {
            font-family: cursive;
            background-color: #3232ad;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(./pexels-berend-1452701.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(8px); /*  blur  na imagem de fundo */
            z-index: -1; /* pra imagem ficar atrás do conteudo da pag */
        }

        h1 {
            color: #fff;
        }

        .container {
            text-align: center;
            color: white;
            position: relative;
            z-index: 1; 
        }

        button {
            background-color: #32097f;
            color: white;
            padding: 15px 32px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-family: cursive;
        }

        button:hover {
            background-color: #220975;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Imagem com o coiso q eu esqueci o nome que fica embaçado -->
    <div class="background"></div>

    <div class="container">
        <h1>Transformação Digital</h1>
        <button onclick="document.write('<h2>Automação de Processos<br>Inteligência Artificial<br>Análise de Dados</h2>')">Exibir com document.write</button>
        <button onclick="alert('Transformações Digitais: Automação de Processos, Inteligência Artificial, Análise de Dados')">Exibir com alert</button>
        <button onclick="console.log('Transformações Digitais:', 'Automação de Processos', 'Inteligência Artificial', 'Análise de Dados')">Exibir com console.log</button>
    </div>
</body>
</html>
